{{ block pageItem(totalPage=1, page=1) }}
<li class="page-item">
  <a class="page-link {{ page == .page ? "bg-primary" : ""  }}"
    href="/?page={{ page }}">
    {{page}}
  </a>
</li>
  {{ if page < totalPage }}
  {{ yield pageItem(totalPage=totalPage, page=page+1) }}
  {{ end }}
{{ end }}


{{ block pagination() }}
<div>
  <div class="mb-3">
    Showing {{((.page - 1) * .pageSize) + 1}} - {{ .page * .pageSize }} of
    {{.totalItems }}
  </div>

  <nav aria-label="Page navigation example">
    {{ prevPage := .page > 1 ? .page - 1 : 1 }}
    {{ nextPage := .page < .totalPage ? .page + 1 : .totalPage }}
    <ul class="pagination pagination-sm">
      <li class="page-item">
        <a class="page-link" href="/?page={{ prevPage }}" aria-label="Previous">
          <span aria-hidden="true">Previous</span>
        </a>
      </li>

      {{ yield pageItem(totalPage=.totalPage, page=1) }}

      <li class="page-item">
        <a class="page-link" href="/?page={{ nextPage }}" aria-label="Next">
          <span aria-hidden="true">Next</span>
        </a>
      </li>
    </ul>
  </nav>
</div>
{{ end }}