{{ extends "application.jet"}}
{{ block body() }}
<div class="container p-5">
  <div class="card ">
    <div class="card-header">
      Login Form
    </div>
    <div class="card-body">
      {{ if .error }}
      <div class="alert alert-danger">{{ .error }}</div>
      {{ end }}
      <form id="loginForm" action="/login" method="POST">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password"
            name="password">
        </div>
        <button type="submit" id="submit" class="btn btn-primary">Login</button>
      </form>
    </div>
  </div>
</div>
{{ end }}